name: Rust

# 设置在push和pr的时候触发
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# 设置环境变量
env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    # 运行环境：ubuntu
    runs-on: ubuntu-latest

    # 检出代码库
    steps:
    - uses: actions/checkout@v2
    # 测试
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose
